<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="Navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/product.html">Products</a></li>
            <li><a href="/recycle.html">Recycle</a></li>
            <li><a href="#">Transportation</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </div>
    <div class="bigg">
        <p class="oo">WHAT IS SUSTAINABLE DEVELOPMENT?<br>
            Sustainable development is referred to as the idea that human beings should sustain by meeting their basic needs, while also making sure that the future generations are able to meet their basic needs.
            <br>
            Human beings face various challenges, such as climate change, respect for human rights, hunger, water scarcity, etc. These challenges can only be solved from a global perspective and promoting sustainable development through various initiatives. In order to promote sustainable development and mobilise citizens, many organisations and entities are hosting events or launching new initiatives.
        </p>
    </div>
    <div class="bigg">
            <div class="rrr">RRR</div>
            <img src="3Rs-article-BP.png" alt="">
            <h2>Reuse:</h2> We can collect and use materials again and again instead of dumping them. Reuse does not cost any energy.
            <hr>
            <h2>Reduce:</h2> minimizing the use of exhaustible natural resources and also lessening the use of harmful materials.
            <hr>
            <h2>Recycle:</h2>Without dumping the materials that are potentially harmful to the environment, we can recycle them to get the base material.
    </div>
</html>